# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.axialeaa.unbeammeup
archives_base_name=unbeam-me-up